parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/CreateCreditNoteFromInvoiceAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$customer_snapshot\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/CreateCreditNoteFromInvoiceAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$seller_snapshot\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/CreateCreditNoteFromInvoiceAction.php

		-
			message: '#^Using nullsafe property access "\?\-\>amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Actions/Invoices/CreateDraftInvoiceAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$document_type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/FinalizeInvoiceAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/FinalizeInvoiceAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$public_share_token\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/GenerateInvoiceShareLinkAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/RegisterPaymentAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$customer_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/RegisterPaymentAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\InvoiceSeries\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/ReserveInvoiceNumberAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\InvoiceSeries\:\:\$padding\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/ReserveInvoiceNumberAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\InvoiceSeries\:\:\$reset_policy\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/ReserveInvoiceNumberAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\InvoiceSeries\:\:\$suffix\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/ReserveInvoiceNumberAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/UpdateDraftInvoiceAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$customer_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Invoices/UpdateDraftInvoiceAction.php

		-
			message: '#^Using nullsafe property access "\?\-\>amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Actions/Invoices/UpdateDraftInvoiceAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Quote\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Quotes/ConvertQuoteToInvoiceAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Quote\:\:\$customer_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Quotes/ConvertQuoteToInvoiceAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Quote\:\:\$customer_snapshot\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Quotes/ConvertQuoteToInvoiceAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Quote\:\:\$seller_snapshot\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Quotes/ConvertQuoteToInvoiceAction.php

		-
			message: '#^Using nullsafe property access "\?\-\>default_currency" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: src/Actions/Quotes/ConvertQuoteToInvoiceAction.php

		-
			message: '#^Using nullsafe property access "\?\-\>amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Actions/Quotes/CreateQuoteAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Quote\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Quotes/UpdateQuoteAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Quote\:\:\$customer_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Actions/Quotes/UpdateQuoteAction.php

		-
			message: '#^Using nullsafe property access "\?\-\>amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Actions/Quotes/UpdateQuoteAction.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\CreditNote\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/CreditNoteCreated.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\CreditNote\:\:\$invoice_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/CreditNoteCreated.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\CreditNote\:\:\$number\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/CreditNoteCreated.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\CreditNote\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/CreditNoteCreated.php

		-
			message: '#^Method Proovit\\Billing\\Events\\CreditNoteCreated\:\:auditModel\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Events/CreditNoteCreated.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/InvoiceDraftCreated.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$document_type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/InvoiceDraftCreated.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/InvoiceDraftCreated.php

		-
			message: '#^Method Proovit\\Billing\\Events\\InvoiceDraftCreated\:\:auditModel\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Events/InvoiceDraftCreated.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/InvoiceDraftUpdated.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$document_type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/InvoiceDraftUpdated.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/InvoiceDraftUpdated.php

		-
			message: '#^Method Proovit\\Billing\\Events\\InvoiceDraftUpdated\:\:auditModel\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Events/InvoiceDraftUpdated.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/InvoiceFinalized.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$document_type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/InvoiceFinalized.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$invoice_number_reservation_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/InvoiceFinalized.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$invoice_series_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/InvoiceFinalized.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/InvoiceFinalized.php

		-
			message: '#^Method Proovit\\Billing\\Events\\InvoiceFinalized\:\:auditModel\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Events/InvoiceFinalized.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Payment\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/PaymentRegistered.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Payment\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/PaymentRegistered.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Payment\:\:\$invoice_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/PaymentRegistered.php

		-
			message: '#^Method Proovit\\Billing\\Events\\PaymentRegistered\:\:auditModel\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Events/PaymentRegistered.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Reminder\:\:\$channel\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/ReminderRecorded.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Reminder\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/ReminderRecorded.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Reminder\:\:\$invoice_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/ReminderRecorded.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Reminder\:\:\$sent_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/ReminderRecorded.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Reminder\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Events/ReminderRecorded.php

		-
			message: '#^Method Proovit\\Billing\\Events\\ReminderRecorded\:\:auditModel\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Events/ReminderRecorded.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$public_share_expires_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Api/Invoices/GenerateInvoiceShareLinkController.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$public_share_token\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Api/Invoices/GenerateInvoiceShareLinkController.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Customers\\CustomerResource\:\:\$addresses\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Customers/CustomerResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Customers\\CustomerResource\:\:\$billing_address\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Customers/CustomerResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Customers\\CustomerResource\:\:\$company\.$#'
			identifier: property.notFound
			count: 4
			path: src/Http/Resources/Api/Customers/CustomerResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Customers\\CustomerResource\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Customers/CustomerResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Customers\\CustomerResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Customers/CustomerResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Customers\\CustomerResource\:\:\$full_name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Customers/CustomerResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Customers\\CustomerResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Customers/CustomerResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Customers\\CustomerResource\:\:\$legal_name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Customers/CustomerResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Customers\\CustomerResource\:\:\$phone\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Customers/CustomerResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Customers\\CustomerResource\:\:\$reference\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Customers/CustomerResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Customers\\CustomerResource\:\:\$shipping_address\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Customers/CustomerResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Customers\\CustomerResource\:\:\$uuid_identifier\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Customers/CustomerResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Customers\\CustomerResource\:\:\$vat_number\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Customers/CustomerResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\CreditNoteResource\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/CreditNoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\CreditNoteResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/CreditNoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\CreditNoteResource\:\:\$invoice_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/CreditNoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\CreditNoteResource\:\:\$number\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/CreditNoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\CreditNoteResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Resources/Api/Invoices/CreditNoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\CreditNoteResource\:\:\$subtotal_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/CreditNoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\CreditNoteResource\:\:\$tax_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/CreditNoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\CreditNoteResource\:\:\$total_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/CreditNoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceLineResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceLineResource\:\:\$discount_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceLineResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceLineResource\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceLineResource\:\:\$sort_order\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceLineResource\:\:\$subtotal_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceLineResource\:\:\$tax_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceLineResource\:\:\$tax_rate\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceLineResource\:\:\$total_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceLineResource\:\:\$unit_price\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$company\.$#'
			identifier: property.notFound
			count: 5
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$customer\.$#'
			identifier: property.notFound
			count: 6
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$customer_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$customer_snapshot\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$document_type\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$due_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$finalized_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$invoice_number_reservation_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$invoice_series_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$issued_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$number\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$public_share_expires_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$public_share_token\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$public_shared_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$quote\.$#'
			identifier: property.notFound
			count: 4
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$quote_id\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$reservation\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$seller_snapshot\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$series\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$subtotal_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$tax_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:\$total_amount\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Call to an undefined method Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\InvoiceResource\:\:publicShareUrl\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/InvoiceResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\PaymentResource\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/PaymentResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\PaymentResource\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/PaymentResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\PaymentResource\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/PaymentResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\PaymentResource\:\:\$customer_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/PaymentResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\PaymentResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/PaymentResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\PaymentResource\:\:\$invoice_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/PaymentResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\PaymentResource\:\:\$method\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Resources/Api/Invoices/PaymentResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\PaymentResource\:\:\$paid_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Invoices/PaymentResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Invoices\\PaymentResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Resources/Api/Invoices/PaymentResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteLineResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteLineResource\:\:\$discount_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteLineResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteLineResource\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteLineResource\:\:\$sort_order\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteLineResource\:\:\$subtotal_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteLineResource\:\:\$tax_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteLineResource\:\:\$tax_rate\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteLineResource\:\:\$total_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteLineResource\:\:\$unit_price\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteLineResource\:\:\$uuid_identifier\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteLineResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$company\.$#'
			identifier: property.notFound
			count: 4
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$convertedInvoice\.$#'
			identifier: property.notFound
			count: 3
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$converted_invoice_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$customer\.$#'
			identifier: property.notFound
			count: 5
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$customer_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$customer_snapshot\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$number\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$seller_snapshot\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$subtotal_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$tax_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$total_amount\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Http\\Resources\\Api\\Quotes\\QuoteResource\:\:\$uuid_identifier\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Using nullsafe property access "\?\-\>default_currency" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Resources/Api/Quotes/QuoteResource.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$public_share_token\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Invoice.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Support/InvoiceDraftPayloadMapper.php

		-
			message: '#^Readonly property Proovit\\Billing\\ValueObjects\\InvoiceNumber\:\:\$value is already assigned\.$#'
			identifier: assign.readOnlyProperty
			count: 1
			path: src/ValueObjects/InvoiceNumber.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\CreditNote\:\:\$invoice_id\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/BillingActionsTest.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$invoice_number_reservation_id\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/BillingActionsTest.php

		-
			message: '#^Access to an undefined property Proovit\\Billing\\Models\\Invoice\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/BillingActionsTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/BillingApiTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:getJson\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/BillingApiTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:patchJson\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Feature/BillingApiTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:postJson\(\)\.$#'
			identifier: method.notFound
			count: 10
			path: tests/Feature/BillingApiTest.php

		-
			message: '#^Call to method Illuminate\\Contracts\\View\\Factory\:\:exists\(\) with ''billing\:\:welcome'' will always evaluate to false\.$#'
			identifier: method.impossibleType
			count: 1
			path: tests/Feature/BillingServiceProviderTest.php
